MONGO_URI="mongodb://localhost:27017/Mitrapay"
PORT=8080
PUBLIC_URL="http://localhost:8080"

ACCESS_TOKEN_SECRET= " "
REFRESH_TOKEN_SECRET = " "

FRONTEND_DOMAIN = "http://localhost:5173"

CLIENT_ID=" "
CLIENT_SECRET=" "
REDIRECT_URI=" "
NODE_ENV=development